body { 
    margin: 0;
    background: #222;
    font-family: 'Trebuchet MS';
    justify-content: center;
}

header {
    background: #63c3a3;
    top: 0;
    position: sticky;
    width: 100%;
    height: 25%;
    padding-bottom: 15px;
}

header::after {
    content: ' ';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0 50px;
    padding-top: 25px;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover{
    color: #E3242B;
}

footer {
    background-color: black;
    color: lightgray;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    height: 25%;
}

.container {
    display: flex; 
}

.services {
    flex-grow: 1;
    text-align: center;
    padding-left: 20%;
}

.contact {
    flex-grow: 1;
    text-align: center;
    padding-right: 20%;
}
.services ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.services a:hover{
    color: #E3242B;
}
.contact li{
    display: inline-block;
    margin: 0;
    padding-top: 0;
}

.services a {
    color: lightgray;
    text-decoration: none;
    text-transform: capitalize;
}

.contact ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.copyright {
    padding: 30px;
    text-align: center;
}
/* Everything above is a mess */
/* Grids for CSS */

.grid-container {
    display: grid; 
    background: rgba(238, 238, 238, 0.146);
    padding: 1em;
    text-align: center;
    gap: 15px;
    grid-template-areas: 
    "header header header"
    "img1 img2 img3"
    "img4 blank img5"
    "img6 img6 img6"
    ;
    grid-template-rows: 100px 500px 300px 75px;
}


.grid-item-1 {
    grid-area: header;
    padding: 10px;
}

.grid-item-2 {
    grid-area: img1;
    padding: 10px;
}

.grid-item-3 {
    grid-area: img2;
    padding: 10px;
}

.grid-item-4 {
    grid-area: img3;
    padding: 10px;
}

.grid-item-5 {
    grid-area: img4;
    padding: 10px;
    grid-column-end: 3;
}

.grid-item-6 {
    grid-area: img5;
    padding: 10px;
}

.grid-item-7 {
    grid-area: img6;
    padding: 10px;
    grid-template-rows: 200px;
}

/* touch ups */ 

h1 {
    font-size: 2.8em;
}

h2 {
    font-size: 1.9em;
}

.grid-item-7 a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.grid-item-7 a:hover{
    color: #008280;
}